{
  "configurations" : [
    {
      "id" : "75CE285A-0A0D-4B04-962A-A069FDC67B7F",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "commandLineArgumentEntries" : [
      {
        "argument" : "~\/Desktop\/xanadu.gpif",
        "enabled" : false
      },
      {
        "argument" : "--help",
        "enabled" : false
      },
      {
        "argument" : "~\/Desktop\/Xanada.gp"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:music-notation-import.xcodeproj",
      "identifier" : "E2DB7E7125C86E0700F7395D",
      "name" : "music-notation-import"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..\/music-notation-import-guitarpro",
        "identifier" : "MusicNotationImportGuitarProTests",
        "name" : "MusicNotationImportGuitarProTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/music-notation",
        "identifier" : "MusicNotationTests",
        "name" : "MusicNotationTests"
      }
    }
  ],
  "version" : 1
}
