{
  "configurations" : [
    {
      "id" : "75CE285A-0A0D-4B04-962A-A069FDC67B7F",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:..\/music-notation",
          "identifier" : "MusicNotation",
          "name" : "MusicNotation"
        },
        {
          "containerPath" : "container:..\/music-notation-import-guitarpro",
          "identifier" : "MusicNotationImportGuitarPro",
          "name" : "MusicNotationImportGuitarPro"
        },
        {
          "containerPath" : "container:..\/music-notation-import-musescore",
          "identifier" : "MusicNotationImportMuseScore",
          "name" : "MusicNotationImportMuseScore"
        },
        {
          "containerPath" : "container:music-notation-import.xcodeproj",
          "identifier" : "E2DB7E7125C86E0700F7395D",
          "name" : "music-notation-import"
        }
      ]
    },
    "commandLineArgumentEntries" : [
      {
        "argument" : "~\/Desktop\/xanadu.gpif",
        "enabled" : false
      },
      {
        "argument" : "--help",
        "enabled" : false
      },
      {
        "argument" : "~\/Desktop\/Xanada.gp"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:music-notation-import.xcodeproj",
      "identifier" : "E2DB7E7125C86E0700F7395D",
      "name" : "music-notation-import"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:music-notation-import.xcodeproj",
        "identifier" : "E223659C25D4CC2500258DD5",
        "name" : "music-notation-import-tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/music-notation",
        "identifier" : "MusicNotationTests",
        "name" : "MusicNotationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/music-notation-import-musescore",
        "identifier" : "MusicNotationImportMuseScoreTests",
        "name" : "MusicNotationImportMuseScoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/music-notation-import-guitarpro",
        "identifier" : "MusicNotationImportGuitarProTests",
        "name" : "MusicNotationImportGuitarProTests"
      }
    }
  ],
  "version" : 1
}
